POSTGRES_USERNAME=nameExample
POSTGRES_PASSWORD=passwordExample
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=DataBaseNameExample

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public